[gd_scene load_steps=2 format=3 uid="uid://bak4upbbov5bb"]

[sub_resource type="Curve2D" id="Curve2D_3ekch"]

[node name="root" type="Node"]

[node name="GameState" type="Node" parent="."]

[node name="StateManager" type="Node" parent="GameState"]

[node name="Stats" type="Node" parent="."]

[node name="SignalBus" type="Node" parent="."]

[node name="main" type="Node" parent="."]

[node name="MainMenu" type="CanvasLayer" parent="main"]

[node name="World" type="Node" parent="main"]

[node name="PauseMenu" type="CanvasLayer" parent="main/World"]

[node name="HUD" type="CanvasLayer" parent="main/World"]

[node name="TileMap Overlay?" type="CanvasLayer" parent="main/World"]

[node name="LevelManager" type="Node" parent="main/World"]

[node name="TileMap" type="TileMap" parent="main/World/LevelManager"]
format = 2

[node name="Camera2D" type="Camera2D" parent="main/World/LevelManager"]

[node name="EnemySpawner" type="Node" parent="main/World/LevelManager"]

[node name="EnemyPath" type="Path2D" parent="main/World/LevelManager/EnemySpawner"]
curve = SubResource("Curve2D_3ekch")

[node name="Enemy1" type="PathFollow2D" parent="main/World/LevelManager/EnemySpawner/EnemyPath"]

[node name="Enemy2" type="PathFollow2D" parent="main/World/LevelManager/EnemySpawner/EnemyPath"]

[node name="Plants" type="Node" parent="main/World/LevelManager"]

[node name="Plant1" type="AnimatedSprite2D" parent="main/World/LevelManager/Plants"]

[node name="Plant2" type="AnimatedSprite2D" parent="main/World/LevelManager/Plants"]

[node name="LogicComponents" type="Node" parent="main/World"]

[node name="BulletHandler" type="Node" parent="main/World/LogicComponents"]
