[gd_scene load_steps=3 format=3 uid="uid://lryc8r5xugog"]

[ext_resource type="Script" path="res://objects/scripts/bullet.gd" id="1_d6xvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83wxq"]

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_d6xvb")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83wxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
autoplay = "default"
