[gd_scene load_steps=6 format=3 uid="uid://lryc8r5xugog"]

[ext_resource type="Script" path="res://objects/scripts/bullet.gd" id="1_d6xvb"]
[ext_resource type="SpriteFrames" uid="uid://xjm0ru8vhva5" path="res://objects/assets/bullets/rose_thorn_spriteframes.tres" id="2_gbm17"]
[ext_resource type="Material" uid="uid://c6krn65d8vijh" path="res://objects/resources/bee_particles.tres" id="3_7wao3"]
[ext_resource type="Texture2D" uid="uid://c3hbq4chsj22a" path="res://objects/assets/bullets/bees.png" id="4_7ujv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83wxq"]
radius = 35.0

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("sprite", "collision", "particles")]
z_index = 1
monitorable = false
script = ExtResource("1_d6xvb")
sprite = NodePath("AnimatedSprite2D")
collision = NodePath("CollisionShape2D")
particles = NodePath("Particles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83wxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_gbm17")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = ExtResource("3_7wao3")
texture = ExtResource("4_7ujv7")
one_shot = true
