[gd_scene load_steps=17 format=3 uid="uid://d4klrgmrciins"]

[ext_resource type="PackedScene" uid="uid://b2euuv7n3vu4j" path="res://levels/scenes/main_menu.tscn" id="1_vgi8s"]
[ext_resource type="PackedScene" uid="uid://c2wpjv5nffmco" path="res://UI/scenes/pause_menu.tscn" id="2_ao0h5"]
[ext_resource type="PackedScene" uid="uid://drs23karvcl7n" path="res://UI/scenes/level_select.tscn" id="2_supt6"]
[ext_resource type="Script" path="res://levels/scripts/World.gd" id="2_tkr4x"]
[ext_resource type="PackedScene" uid="uid://pk336fsowy4v" path="res://effects/particles/snow_particles.tscn" id="4_8v6di"]
[ext_resource type="PackedScene" uid="uid://bsvo1l53lwhuu" path="res://levels/scenes/level_1.tscn" id="4_c6m40"]
[ext_resource type="Script" path="res://effects/particles/Particles.gd" id="4_fmg75"]
[ext_resource type="PackedScene" uid="uid://c5glc0adl8ujl" path="res://levels/scenes/level_2.tscn" id="4_tffey"]
[ext_resource type="PackedScene" uid="uid://b6x3510ma53a" path="res://UI/scenes/plant_selector.tscn" id="4_uudau"]
[ext_resource type="PackedScene" uid="uid://cwpsktdymxjdj" path="res://components/scenes/bullet_handler.tscn" id="5_74cye"]
[ext_resource type="PackedScene" uid="uid://cb8hul50pmnly" path="res://effects/particles/leaf_particles.tscn" id="5_qxaxj"]
[ext_resource type="Script" path="res://components/scripts/ShaderManager.gd" id="6_74lkg"]
[ext_resource type="PackedScene" uid="uid://cie2aurt3mq2y" path="res://components/scenes/weather_handler.tscn" id="8_dsu4c"]
[ext_resource type="Shader" uid="uid://o1ssx2ckepn0" path="res://effects/shaders/season_shader.tres" id="11_0k2lg"]
[ext_resource type="Texture2D" uid="uid://dm0i0csgslhuh" path="res://icon.svg" id="11_4o0rh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_131c2"]
shader = ExtResource("11_0k2lg")

[node name="main" type="Node"]

[node name="MainMenu" parent="." node_paths=PackedStringArray("world") instance=ExtResource("1_vgi8s")]
world = NodePath("../World")

[node name="LevelSelect" parent="." instance=ExtResource("2_supt6")]
visible = false

[node name="World" type="Node" parent="."]
script = ExtResource("2_tkr4x")
levels = Array[PackedScene]([ExtResource("4_c6m40"), ExtResource("4_tffey")])

[node name="Particles" type="Node2D" parent="World" node_paths=PackedStringArray("snow", "leaves")]
script = ExtResource("4_fmg75")
snow = NodePath("SnowParticles")
leaves = NodePath("LeafParticles")

[node name="SnowParticles" parent="World/Particles" instance=ExtResource("4_8v6di")]
z_index = 5
position = Vector2(0, -567)
emitting = false

[node name="LeafParticles" parent="World/Particles" instance=ExtResource("5_qxaxj")]
z_index = 5
position = Vector2(0, -567)
emitting = false

[node name="TopBar" parent="World" instance=ExtResource("4_uudau")]
visible = false

[node name="PauseMenu" parent="World" instance=ExtResource("2_ao0h5")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="SeasonShader" type="TextureRect" parent="World"]
material = SubResource("ShaderMaterial_131c2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1646.0
offset_top = -827.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1770, 2891)
texture = ExtResource("11_4o0rh")

[node name="LogicComponents" type="Node" parent="World"]

[node name="BulletHandler" parent="World/LogicComponents" instance=ExtResource("5_74cye")]

[node name="ShaderManager" type="Node" parent="World/LogicComponents" node_paths=PackedStringArray("world", "camera")]
script = ExtResource("6_74lkg")
world = NodePath("../..")
camera = NodePath("../../Camera2D")

[node name="WeatherHandler" parent="World/LogicComponents" instance=ExtResource("8_dsu4c")]

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[connection signal="set_level" from="LevelSelect" to="MainMenu" method="set_level"]
