[gd_scene load_steps=9 format=3 uid="uid://d4klrgmrciins"]

[ext_resource type="PackedScene" uid="uid://b2euuv7n3vu4j" path="res://levels/scenes/main_menu.tscn" id="1_vgi8s"]
[ext_resource type="PackedScene" uid="uid://c2wpjv5nffmco" path="res://UI/scenes/pause_menu.tscn" id="2_ao0h5"]
[ext_resource type="Script" path="res://levels/scripts/World.gd" id="2_tkr4x"]
[ext_resource type="PackedScene" uid="uid://b6uannl2v8fbc" path="res://UI/scenes/hud.tscn" id="3_cg7ry"]
[ext_resource type="PackedScene" uid="uid://bsvo1l53lwhuu" path="res://levels/scenes/level_1.tscn" id="4_c6m40"]
[ext_resource type="PackedScene" uid="uid://cwpsktdymxjdj" path="res://components/scenes/bullet_handler.tscn" id="5_74cye"]
[ext_resource type="Script" path="res://components/scripts/ShaderManager.gd" id="6_74lkg"]
[ext_resource type="PackedScene" uid="uid://cie2aurt3mq2y" path="res://components/scenes/weather_handler.tscn" id="8_dsu4c"]

[node name="main" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_vgi8s")]

[node name="World" type="Node" parent="."]
script = ExtResource("2_tkr4x")

[node name="HUD" parent="World" instance=ExtResource("3_cg7ry")]

[node name="TileMap Overlay?" type="CanvasLayer" parent="World"]

[node name="Level1" parent="World" instance=ExtResource("4_c6m40")]

[node name="PauseMenu" parent="World" instance=ExtResource("2_ao0h5")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="World"]
offset = Vector2(100, 0)

[node name="LogicComponents" type="Node" parent="World"]

[node name="BulletHandler" parent="World/LogicComponents" instance=ExtResource("5_74cye")]

[node name="ShaderManager" type="Node" parent="World/LogicComponents" node_paths=PackedStringArray("camera", "level")]
script = ExtResource("6_74lkg")
camera = NodePath("../../Camera2D")
level = NodePath("../../Level1")

[node name="WeatherHandler" parent="World/LogicComponents" instance=ExtResource("8_dsu4c")]

[connection signal="update_hud_credits" from="World/Level1" to="World/HUD" method="update_credits"]
