[gd_scene load_steps=12 format=3 uid="uid://d4klrgmrciins"]

[ext_resource type="PackedScene" uid="uid://b2euuv7n3vu4j" path="res://levels/scenes/main_menu.tscn" id="1_vgi8s"]
[ext_resource type="PackedScene" uid="uid://c2wpjv5nffmco" path="res://UI/scenes/pause_menu.tscn" id="2_ao0h5"]
[ext_resource type="Script" path="res://levels/scripts/World.gd" id="2_tkr4x"]
[ext_resource type="PackedScene" uid="uid://pk336fsowy4v" path="res://effects/particles/snow_particles.tscn" id="4_8v6di"]
[ext_resource type="PackedScene" uid="uid://bsvo1l53lwhuu" path="res://levels/scenes/level_1.tscn" id="4_c6m40"]
[ext_resource type="Script" path="res://effects/particles/Particles.gd" id="4_fmg75"]
[ext_resource type="PackedScene" path="res://UI/scenes/plant_selector.tscn" id="4_uudau"]
[ext_resource type="PackedScene" uid="uid://cwpsktdymxjdj" path="res://components/scenes/bullet_handler.tscn" id="5_74cye"]
[ext_resource type="PackedScene" uid="uid://cb8hul50pmnly" path="res://effects/particles/leaf_particles.tscn" id="5_qxaxj"]
[ext_resource type="Script" path="res://components/scripts/ShaderManager.gd" id="6_74lkg"]
[ext_resource type="PackedScene" uid="uid://cie2aurt3mq2y" path="res://components/scenes/weather_handler.tscn" id="8_dsu4c"]

[node name="main" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_vgi8s")]

[node name="World" type="Node" parent="."]
script = ExtResource("2_tkr4x")

[node name="Level1" parent="World" instance=ExtResource("4_c6m40")]

[node name="Particles" type="Node2D" parent="World" node_paths=PackedStringArray("snow", "leaves")]
script = ExtResource("4_fmg75")
snow = NodePath("SnowParticles")
leaves = NodePath("LeafParticles")

[node name="SnowParticles" parent="World/Particles" instance=ExtResource("4_8v6di")]
z_index = 5
position = Vector2(0, -567)
emitting = false

[node name="LeafParticles" parent="World/Particles" instance=ExtResource("5_qxaxj")]
z_index = 5
position = Vector2(0, -567)
emitting = false

[node name="TopBar" parent="World" instance=ExtResource("4_uudau")]

[node name="PauseMenu" parent="World" instance=ExtResource("2_ao0h5")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="World"]
offset = Vector2(100, 0)

[node name="LogicComponents" type="Node" parent="World"]

[node name="BulletHandler" parent="World/LogicComponents" instance=ExtResource("5_74cye")]

[node name="ShaderManager" type="Node" parent="World/LogicComponents" node_paths=PackedStringArray("world", "camera", "level")]
script = ExtResource("6_74lkg")
world = NodePath("../..")
camera = NodePath("../../Camera2D")
level = NodePath("../../Level1")

[node name="WeatherHandler" parent="World/LogicComponents" instance=ExtResource("8_dsu4c")]

[connection signal="update_hud_credits" from="World/Level1" to="World/TopBar" method="_on_level_1_update_hud_credits"]
