[gd_scene load_steps=3 format=3 uid="uid://bak4upbbov5bb"]

[ext_resource type="Script" path="res://components/scripts/game_state.gd" id="1_hjl7k"]
[ext_resource type="PackedScene" uid="uid://d4klrgmrciins" path="res://levels/scenes/main_tree.tscn" id="2_o0uco"]

[node name="main_scene" type="Node"]

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_hjl7k")

[node name="StateManager" type="Node" parent="GameState"]

[node name="Stats" type="Node" parent="."]

[node name="SignalBus" type="Node" parent="."]

[node name="main" parent="." instance=ExtResource("2_o0uco")]
