[gd_scene load_steps=4 format=3 uid="uid://bms01k0kbhw52"]

[ext_resource type="Script" path="res://components/scripts/PlantHandler.gd" id="1_cq6va"]
[ext_resource type="PackedScene" uid="uid://crva7xrk1jbo4" path="res://characters/scenes/plant.tscn" id="2_ujc1w"]
[ext_resource type="Resource" uid="uid://d042sxrygxrhh" path="res://characters/resources/plants/sunflower.tres" id="3_l2y2b"]

[node name="PlantHandler" type="Node"]
script = ExtResource("1_cq6va")
plant_scene = ExtResource("2_ujc1w")
sunflower = ExtResource("3_l2y2b")
