[gd_scene load_steps=3 format=3 uid="uid://cie2aurt3mq2y"]

[ext_resource type="Script" path="res://components/scripts/weather_handler.gd" id="1_ngx4e"]
[ext_resource type="Resource" uid="uid://dmwx4ufoqc7k1" path="res://components/resources/default.tres" id="2_jtrtt"]

[node name="WeatherHandler" type="Node"]
script = ExtResource("1_ngx4e")
default_weather_resource = ExtResource("2_jtrtt")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
