[gd_scene load_steps=2 format=3 uid="uid://cm6wuapnga7nv"]

[ext_resource type="LabelSettings" uid="uid://cgcxvxdbt1cws" path="res://UI/resources/label_settings.tres" id="1_4fosd"]

[node name="Label1" type="Label"]
custom_minimum_size = Vector2(200, 0)
text = "Damage"
label_settings = ExtResource("1_4fosd")
