[gd_scene load_steps=9 format=3 uid="uid://c2wpjv5nffmco"]

[ext_resource type="Script" path="res://UI/scripts/pause_menu.gd" id="1_c8wnc"]
[ext_resource type="Texture2D" uid="uid://baxjqloxaka58" path="res://UI/assets/pro grammar art.png" id="1_dkned"]
[ext_resource type="Texture2D" uid="uid://ccdxbd5inbili" path="res://UI/assets/temp/pause_menu_background.png" id="2_xrl41"]
[ext_resource type="LabelSettings" uid="uid://cxhnob11v1ncv" path="res://UI/resources/label_settings.tres" id="3_odvfv"]
[ext_resource type="Texture2D" uid="uid://cda5x36kr5tgy" path="res://UI/assets/temp/pause_menu_top_button.png" id="4_p7vys"]
[ext_resource type="PackedScene" uid="uid://cudgp4r2n8npu" path="res://UI/scenes/stat_window.tscn" id="4_t8koj"]
[ext_resource type="Texture2D" uid="uid://cdt1wfeg2mswb" path="res://UI/assets/temp/pause_menu_middle_button.png" id="5_vop03"]
[ext_resource type="Texture2D" uid="uid://beby686mql4ej" path="res://UI/assets/temp/pause_menu_bottom_button.png" id="6_btm5h"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_c8wnc")

[node name="PauseMenu" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_dkned")
patch_margin_left = 96
patch_margin_top = 96
patch_margin_right = 96
patch_margin_bottom = 96
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("2_xrl41")
expand_mode = 1

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.5
offset_top = -21.0
offset_right = 374.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Paused!!"
label_settings = ExtResource("3_odvfv")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatScreen??" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_t8koj")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(345, 108)
layout_mode = 2
texture_normal = ExtResource("4_p7vys")
ignore_texture_size = true
stretch_mode = 5

[node name="RestartLabel" type="Label" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
label_settings = ExtResource("3_odvfv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(345, 108)
layout_mode = 2
texture_normal = ExtResource("5_vop03")
ignore_texture_size = true
stretch_mode = 5

[node name="NextLabel" type="Label" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"
label_settings = ExtResource("3_odvfv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(345, 108)
layout_mode = 2
texture_normal = ExtResource("6_btm5h")
ignore_texture_size = true
stretch_mode = 5

[node name="MenuLabel" type="Label" parent="PauseMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = ExtResource("3_odvfv")
horizontal_alignment = 1
vertical_alignment = 1
