[gd_scene load_steps=31 format=3 uid="uid://b6x3510ma53a"]

[ext_resource type="Script" path="res://UI/scripts/plant_selector.gd" id="1_jjaxe"]
[ext_resource type="PackedScene" uid="uid://dn4p6k1ntjewn" path="res://components/scenes/error_message.tscn" id="2_586kn"]
[ext_resource type="Texture2D" uid="uid://cj4ptcbl42jbl" path="res://UI/assets/temp/pro grammar art x4.png" id="2_w68y1"]
[ext_resource type="PackedScene" uid="uid://cnyexo8p0o1f1" path="res://UI/scenes/selectable.tscn" id="3_pctsd"]
[ext_resource type="Texture2D" uid="uid://5juxf7t345s2" path="res://levels/assets/S4_grass.png" id="7_tisxl"]
[ext_resource type="Texture2D" uid="uid://c1t7mgit0x1mw" path="res://levels/assets/left_grass.png" id="7_u3mih"]
[ext_resource type="Texture2D" uid="uid://cda5x36kr5tgy" path="res://UI/assets/temp/pause_menu_top_button.png" id="9_73php"]
[ext_resource type="Texture2D" uid="uid://cdt1wfeg2mswb" path="res://UI/assets/temp/pause_menu_middle_button.png" id="10_g1753"]
[ext_resource type="Texture2D" uid="uid://ccdxbd5inbili" path="res://UI/assets/temp/pause_menu_background.png" id="10_hxi27"]
[ext_resource type="PackedScene" uid="uid://banxbdg3vds6r" path="res://UI/scenes/season_wheel.tscn" id="13_mdogf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k62ln"]
texture = ExtResource("2_w68y1")
texture_margin_left = 64.0
texture_margin_top = 64.0
texture_margin_bottom = 64.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 192, 256)

[sub_resource type="InputEventAction" id="InputEventAction_3jut8"]
action = &"plant_2"

[sub_resource type="Shortcut" id="Shortcut_adsfv"]
events = [SubResource("InputEventAction_3jut8")]

[sub_resource type="InputEventAction" id="InputEventAction_6tdm4"]
action = &"plant_3"

[sub_resource type="Shortcut" id="Shortcut_ecky8"]
events = [SubResource("InputEventAction_6tdm4")]

[sub_resource type="InputEventAction" id="InputEventAction_2efqe"]
action = &"plant_4"

[sub_resource type="Shortcut" id="Shortcut_mhq7t"]
events = [SubResource("InputEventAction_2efqe")]

[sub_resource type="InputEventAction" id="InputEventAction_gfukc"]
action = &"plant_5"

[sub_resource type="Shortcut" id="Shortcut_dscpp"]
events = [SubResource("InputEventAction_gfukc")]

[sub_resource type="InputEventAction" id="InputEventAction_ae1jr"]
action = &"plant_6"

[sub_resource type="Shortcut" id="Shortcut_m7yqk"]
events = [SubResource("InputEventAction_ae1jr")]

[sub_resource type="InputEventAction" id="InputEventAction_jem85"]
action = &"plant_7"

[sub_resource type="Shortcut" id="Shortcut_e7ari"]
events = [SubResource("InputEventAction_jem85")]

[sub_resource type="InputEventAction" id="InputEventAction_nytgi"]
action = &"plant_8"

[sub_resource type="Shortcut" id="Shortcut_m5jld"]
events = [SubResource("InputEventAction_nytgi")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3eml"]
texture = ExtResource("2_w68y1")
texture_margin_left = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 64.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 64, 256, 192)

[sub_resource type="InputEventAction" id="InputEventAction_2t7bu"]
action = &"shovel"

[sub_resource type="Shortcut" id="Shortcut_wu8xn"]
events = [SubResource("InputEventAction_2t7bu")]

[sub_resource type="InputEventAction" id="InputEventAction_77ja1"]
action = &"water"

[sub_resource type="Shortcut" id="Shortcut_s2p8r"]
events = [SubResource("InputEventAction_77ja1")]

[node name="TopBar" type="CanvasLayer" node_paths=PackedStringArray("credits_label", "waves_label", "next_wave_button", "grid_container")]
script = ExtResource("1_jjaxe")
error_scene = ExtResource("2_586kn")
credits_label = NodePath("MarginContainer2/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer/Credits")
waves_label = NodePath("MarginContainer3/Waves")
next_wave_button = NodePath("MarginContainer4/TextureButton")
grid_container = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_bottom = -265.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-549, 193)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k62ln")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Container" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="PlantSlot1" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2

[node name="PlantSlot2" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_adsfv")
selection = 1

[node name="PlantSlot3" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_ecky8")
selection = 2

[node name="PlantSlot4" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_mhq7t")
selection = 3

[node name="PlantSlot5" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_dscpp")
selection = 4

[node name="PlantSlot6" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_m7yqk")
selection = 5

[node name="PlantSlot7" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_e7ari")
selection = 6

[node name="PlantSlot8" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_m5jld")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -908.0
offset_bottom = 154.0
grow_horizontal = 0
pivot_offset = Vector2(-549, 193)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v3eml")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 39
text = "WW"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Credits" type="RichTextLabel" parent="MarginContainer2/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.321569, 0.607843, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 39
bbcode_enabled = true
text = "[center]100[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ToolSlot1" parent="MarginContainer2/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_wu8xn")
selection = 2
thumbnail = ExtResource("7_tisxl")

[node name="ToolSlot2" parent="MarginContainer2/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = SubResource("Shortcut_s2p8r")
thumbnail = ExtResource("7_u3mih")

[node name="ToolSlot3" parent="MarginContainer2/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("3_pctsd")]
layout_mode = 2
shortcut = null

[node name="Container" type="Control" parent="MarginContainer2/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -690.0
offset_top = 18.0
offset_right = -387.0
offset_bottom = 101.0
grow_horizontal = 2

[node name="Waves" type="RichTextLabel" parent="MarginContainer3"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.384314, 0.466667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 49
bbcode_enabled = true
text = "[center][wave]Start Wave![/wave][/center]"
fit_content = true

[node name="MarginContainer4" type="MarginContainer" parent="."]
offset_left = 9.0
offset_top = 7.0
offset_right = 291.0
offset_bottom = 100.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer4"]
layout_mode = 2
texture_normal = ExtResource("9_73php")
texture_hover = ExtResource("10_g1753")
texture_disabled = ExtResource("10_hxi27")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer4"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 15

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer4/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.705882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center]Next Wave[/center]"

[node name="Anchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Sprite2D" parent="Anchor" instance=ExtResource("13_mdogf")]
position = Vector2(-121, 40)
rotation = 0.0

[node name="ErrorSpawner" type="Marker2D" parent="."]
position = Vector2(960, 960)

[connection signal="pressed" from="MarginContainer4/TextureButton" to="." method="start_wave"]
