[gd_scene load_steps=21 format=3 uid="uid://cxgelc4wqu2fk"]

[ext_resource type="StyleBox" uid="uid://5oc2mmptjfjd" path="res://UI/resources/wood_style_box.tres" id="1_nubsw"]
[ext_resource type="Script" path="res://UI/scripts/season_upgrades.gd" id="1_vaxel"]
[ext_resource type="PackedScene" uid="uid://btyidw7j3wn58" path="res://UI/scenes/season_upgrade_holder.tscn" id="2_1s32d"]
[ext_resource type="Shader" uid="uid://14xptp8qrnsm" path="res://effects/shaders/custom_modulate.tres" id="3_4gm4w"]
[ext_resource type="PackedScene" uid="uid://bcr683khtcjmf" path="res://UI/scenes/upgrade_text_display.tscn" id="3_8yve7"]
[ext_resource type="Resource" uid="uid://cwwdqk840prg7" path="res://UI/resources/summer_upgrade_group.tres" id="5_bqqg5"]
[ext_resource type="Resource" uid="uid://dkv6xogdfob2v" path="res://components/resources/weather_upgrades/level 1/fire_rate_1.tres" id="6_7g5sg"]
[ext_resource type="Resource" uid="uid://cctash5jmtrdq" path="res://UI/resources/autumn_upgrade_group.tres" id="6_7k2yk"]
[ext_resource type="Texture2D" uid="uid://b0vc2kwpnt5jj" path="res://UI/assets/summer.png" id="6_cpykd"]
[ext_resource type="Resource" uid="uid://c6cb2fe17icl" path="res://UI/resources/winter_upgrade_group.tres" id="7_1hw12"]
[ext_resource type="Resource" uid="uid://bapxco0eh4jq6" path="res://components/resources/weather_upgrades/level 1/range_1.tres" id="7_ikup5"]
[ext_resource type="Resource" uid="uid://bo62ruvf85332" path="res://components/resources/weather_upgrades/level 1/damage_1.tres" id="7_jt3i8"]
[ext_resource type="Texture2D" uid="uid://bum4rhn6m8tri" path="res://UI/assets/autumn.png" id="8_3e8x7"]
[ext_resource type="Resource" uid="uid://dynljv1dh0yau" path="res://UI/resources/spring_upgrade_group.tres" id="8_te2it"]
[ext_resource type="Texture2D" uid="uid://dbqsohre6hdwu" path="res://UI/assets/winter.png" id="9_2o52j"]
[ext_resource type="Texture2D" uid="uid://ddnck6dgvf3v" path="res://UI/assets/spring.png" id="12_58p0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kof5w"]
resource_local_to_scene = true
shader = ExtResource("3_4gm4w")
shader_parameter/target_blend = Color(1, 1, 0, 1)
shader_parameter/intensity = 0.33

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl565"]
shader = ExtResource("3_4gm4w")
shader_parameter/target_blend = Color(0.729412, 0.290196, 0.0352941, 1)
shader_parameter/intensity = 0.66

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfvqk"]
shader = ExtResource("3_4gm4w")
shader_parameter/target_blend = Color(0, 1, 1, 1)
shader_parameter/intensity = 0.33

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41188"]
shader = ExtResource("3_4gm4w")
shader_parameter/target_blend = Color(1, 0, 1, 1)
shader_parameter/intensity = 0.33

[node name="season_upgrades" type="CanvasLayer"]
script = ExtResource("1_vaxel")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(449, 285)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ScrollContainer" type="PanelContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_nubsw")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_1s32d")]
material = SubResource("ShaderMaterial_kof5w")
layout_mode = 2
upgrade_group = ExtResource("5_bqqg5")
upgrades_array_a = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("7_jt3i8"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("6_7g5sg"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8")])
upgrades_array_b = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_jt3i8")])
icon = ExtResource("6_cpykd")

[node name="VBoxContainer2" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_1s32d")]
material = SubResource("ShaderMaterial_jl565")
layout_mode = 2
upgrade_group = ExtResource("6_7k2yk")
upgrades_array_a = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("7_jt3i8"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("6_7g5sg"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8")])
upgrades_array_b = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_jt3i8")])
icon = ExtResource("8_3e8x7")

[node name="VBoxContainer3" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_1s32d")]
material = SubResource("ShaderMaterial_vfvqk")
layout_mode = 2
upgrade_group = ExtResource("7_1hw12")
upgrades_array_a = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("7_jt3i8"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("6_7g5sg"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8")])
upgrades_array_b = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_jt3i8")])
icon = ExtResource("9_2o52j")

[node name="VBoxContainer4" parent="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_1s32d")]
material = SubResource("ShaderMaterial_41188")
layout_mode = 2
upgrade_group = ExtResource("8_te2it")
upgrades_array_a = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("7_jt3i8"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("6_7g5sg"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8")])
upgrades_array_b = Array[Resource("res://components/scripts/weather_upgrade_resource.gd")]([ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_ikup5"), ExtResource("7_jt3i8"), ExtResource("7_ikup5"), ExtResource("6_7g5sg"), ExtResource("7_jt3i8")])
icon = ExtResource("12_58p0v")

[node name="PanelContainer" parent="CenterContainer/HBoxContainer" instance=ExtResource("3_8yve7")]
layout_mode = 2

[connection signal="display_resource" from="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" to="CenterContainer/HBoxContainer/PanelContainer" method="_on_display_resource"]
[connection signal="display_resource" from="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" to="CenterContainer/HBoxContainer/PanelContainer" method="_on_display_resource"]
[connection signal="display_resource" from="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3" to="CenterContainer/HBoxContainer/PanelContainer" method="_on_display_resource"]
[connection signal="display_resource" from="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer4" to="CenterContainer/HBoxContainer/PanelContainer" method="_on_display_resource"]
[connection signal="lock_shop" from="CenterContainer/HBoxContainer/PanelContainer" to="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" method="_on_lock_shop"]
[connection signal="lock_shop" from="CenterContainer/HBoxContainer/PanelContainer" to="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" method="_on_lock_shop"]
[connection signal="lock_shop" from="CenterContainer/HBoxContainer/PanelContainer" to="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3" method="_on_lock_shop"]
[connection signal="lock_shop" from="CenterContainer/HBoxContainer/PanelContainer" to="CenterContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer4" method="_on_lock_shop"]
