[gd_scene load_steps=9 format=3 uid="uid://btyidw7j3wn58"]

[ext_resource type="Texture2D" uid="uid://c2h8pa4o5yr6i" path="res://UI/assets/temp/selected!.png" id="1_6yf5c"]
[ext_resource type="Shader" uid="uid://14xptp8qrnsm" path="res://effects/shaders/custom_modulate.tres" id="1_8c3r5"]
[ext_resource type="Script" path="res://UI/scripts/season_upgrade_holder.gd" id="2_qfh5v"]
[ext_resource type="Script" path="res://components/scripts/upgrade_group.gd" id="3_prcyp"]
[ext_resource type="PackedScene" uid="uid://bdo2si66aje6a" path="res://UI/scenes/skill_tree_button.tscn" id="5_gcith"]
[ext_resource type="Resource" uid="uid://bo62ruvf85332" path="res://components/resources/weather_upgrades/level 1/damage_1.tres" id="6_1gj37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmf0n"]
shader = ExtResource("1_8c3r5")
shader_parameter/target_blend = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="Resource" id="Resource_2l3f1"]
script = ExtResource("3_prcyp")
represented_weather = 0

[node name="VBoxContainer" type="VBoxContainer"]
material = SubResource("ShaderMaterial_tmf0n")
script = ExtResource("2_qfh5v")
upgrade_group = SubResource("Resource_2l3f1")

[node name="CenterContainer" type="CenterContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
use_parent_material = true
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture_normal = ExtResource("1_6yf5c")
stretch_mode = 0

[node name="Display" type="TextureRect" parent="CenterContainer/TextureButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(433, -226)
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button0A" parent="HBoxContainer" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")

[node name="Button0B" parent="HBoxContainer" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button1A" parent="HBoxContainer2" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 2

[node name="Button1B" parent="HBoxContainer2" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button2A" parent="HBoxContainer3" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 3

[node name="Button2B" parent="HBoxContainer3" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button3A" parent="HBoxContainer4" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 4

[node name="Button3B" parent="HBoxContainer4" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 4

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button4A" parent="HBoxContainer5" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")

[node name="Button4B" parent="HBoxContainer5" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")

[node name="HBoxContainer6" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button5A" parent="HBoxContainer6" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 2

[node name="Button5B" parent="HBoxContainer6" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button6A" parent="HBoxContainer7" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 3

[node name="Button6B" parent="HBoxContainer7" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 3

[node name="HBoxContainer8" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="Button7A" parent="HBoxContainer8" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 4

[node name="Button7B" parent="HBoxContainer8" instance=ExtResource("5_gcith")]
unique_name_in_owner = true
layout_mode = 2
upgrade_resource = ExtResource("6_1gj37")
index = 4
