[gd_scene load_steps=20 format=3 uid="uid://crva7xrk1jbo4"]

[ext_resource type="SpriteFrames" uid="uid://dfrv5rrn0lhrb" path="res://characters/assets/plants/mushroom_spriteframes.tres" id="1_b7uoe"]
[ext_resource type="Script" path="res://characters/scripts/plant.gd" id="2_nfrcv"]
[ext_resource type="AudioStream" uid="uid://btcfhrtkl4x6u" path="res://sfx/summer_spawn.wav" id="3_vg1pm"]
[ext_resource type="AudioStream" uid="uid://5ob8orx8f6g" path="res://sfx/autumn_spawn.wav" id="4_n5vml"]
[ext_resource type="AudioStream" uid="uid://cip4t816tcjpl" path="res://sfx/winter_spawn.wav" id="5_lfi7t"]
[ext_resource type="AudioStream" uid="uid://cmutawocais4b" path="res://sfx/spring_spawn.wav" id="6_4pty1"]
[ext_resource type="AudioStream" uid="uid://6gdrfonly2cm" path="res://sfx/mushroom_spawn.wav" id="7_8drj1"]
[ext_resource type="Texture2D" uid="uid://b0vc2kwpnt5jj" path="res://UI/assets/summer.png" id="8_dvc7q"]

[sub_resource type="Animation" id="Animation_n2q3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4xnp8"]
resource_name = "wilt"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 2.92817, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.02, 0.02), Vector2(0.12, 0.12), Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [0.0, -12.5664]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wilt"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(1, 0.0823529, 0.0705882, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvyo0"]
_data = {
"RESET": SubResource("Animation_n2q3f"),
"wilt": SubResource("Animation_4xnp8")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ukv3r"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_vg1pm")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_833t2"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_n5vml")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0mwd7"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_lfi7t")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xe41p"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_4pty1")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3mhhd"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_8drj1")
stream_0/weight = 1.0

[sub_resource type="Gradient" id="Gradient_7b2yn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ykxgn"]
gradient = SubResource("Gradient_7b2yn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4ccv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 100, 1)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, -30, 0)
scale_min = 0.01
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_ykxgn")

[node name="Plant" type="AnimatedSprite2D" node_paths=PackedStringArray("durability_bar", "animation_player", "radius", "summer_spawn", "autumn_spawn", "winter_spawn", "spring_spawn", "mushroom_spawn")]
position = Vector2(1.66893e-06, 2.38419e-07)
scale = Vector2(0.08, 0.08)
sprite_frames = ExtResource("1_b7uoe")
animation = &"se"
offset = Vector2(0, 100)
script = ExtResource("2_nfrcv")
durability_bar = NodePath("Durability")
animation_player = NodePath("AnimationPlayer")
radius = NodePath("Area2D/CollisionPolygon2D")
summer_spawn = NodePath("summer")
autumn_spawn = NodePath("autumn")
winter_spawn = NodePath("winter")
spring_spawn = NodePath("spring")
mushroom_spawn = NodePath("mushroom")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nvyo0")
}

[node name="Durability" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1027.0
offset_top = -550.0
offset_right = -247.0
offset_bottom = -460.0
grow_horizontal = 2
value = 36.28
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -470, -520, -440, -1020, -330, -1420, -170, -1750, 40, -1940, 280, -2000, 530, -1930, 790, -1720, 1040, -1410, 1240, -1000, 1400, -510, 1500, 9.99998, 1530, 520, 1500, 1020, 1390, 1430, 1230, 1740, 1020, 1930, 790, 2000, 520, 1940, 260, 1740, 30, 1420, -170, 990, -340, 530, -430)

[node name="summer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ukv3r")
bus = &"SFX"

[node name="autumn" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_833t2")
bus = &"SFX"

[node name="winter" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0mwd7")
volume_db = -3.782
bus = &"SFX"

[node name="spring" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xe41p")
volume_db = -9.455
bus = &"SFX"

[node name="mushroom" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3mhhd")
bus = &"SFX"

[node name="favourite" type="GPUParticles2D" parent="."]
position = Vector2(0, 637.5)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_w4ccv")
texture = ExtResource("8_dvc7q")
lifetime = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_range_area_exited"]
