[gd_scene load_steps=6 format=3 uid="uid://crva7xrk1jbo4"]

[ext_resource type="SpriteFrames" path="res://characters/assets/plants/mushroom_spriteframes.tres" id="1_b7uoe"]
[ext_resource type="Script" path="res://characters/scripts/plant.gd" id="2_nfrcv"]

[sub_resource type="Animation" id="Animation_n2q3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4xnp8"]
resource_name = "wilt"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 2.92817, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.02, 0.02), Vector2(0.12, 0.12), Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [0.0, -12.5664]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wilt"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(1, 0.0823529, 0.0705882, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvyo0"]
_data = {
"RESET": SubResource("Animation_n2q3f"),
"wilt": SubResource("Animation_4xnp8")
}

[node name="Plant" type="AnimatedSprite2D" node_paths=PackedStringArray("durability_bar", "animation_player", "radius")]
position = Vector2(1.66893e-06, 2.38419e-07)
scale = Vector2(0.08, 0.08)
sprite_frames = ExtResource("1_b7uoe")
animation = &"se"
script = ExtResource("2_nfrcv")
durability_bar = NodePath("Durability")
animation_player = NodePath("AnimationPlayer")
radius = NodePath("Area2D/CollisionPolygon2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nvyo0")
}

[node name="Durability" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1190.0
offset_top = -800.0
offset_right = -410.0
offset_bottom = -710.0
grow_horizontal = 2
value = 36.28
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -470, -520, -440, -1020, -330, -1420, -170, -1750, 40, -1940, 280, -2000, 530, -1930, 790, -1720, 1040, -1410, 1240, -1000, 1400, -510, 1500, 9.99998, 1530, 520, 1500, 1020, 1390, 1430, 1230, 1740, 1020, 1930, 790, 2000, 520, 1940, 260, 1740, 30, 1420, -170, 990, -340, 530, -430)

[connection signal="area_entered" from="Area2D" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_range_area_exited"]
